// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
	"name": "pointcloudset_dev",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "dev.Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"tomoki1207.pdf",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker",
				"oderwat.indent-rainbow",
				"GitHub.vscode-pull-request-github",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter"
			],
			"settings": {
				"python.pythonPath": "/opt/conda/bin/python",
				"python.terminal.activateEnvironment": false,
				"python.linting.mypyPath": "/opt/conda/bin/mypy",
				"python.testing.pytestPath": "/opt/conda/bin/pytest",
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/opt/conda/bin/black",
				"editor.formatOnSave": true,
				"[latex]": {
					"editor.wordWrap": "on",
					"editor.formatOnSave": false,
				},
				"python.linting.mypyEnabled": true,
				"python.linting.enabled": true,
				"autoDocstring.docstringFormat": "google",
				"cSpell.maxNumberOfProblems": 500,
				"python.testing.pytestEnabled": true,
				"jupyter.alwaysTrustNotebooks": true,
				"editor.bracketPairColorization.enabled": true,
				"notebook.formatOnSave.enabled": true
			},
		},
	},
	"postCreateCommand": "/opt/conda/bin/pip install -e .",
	"forwardPorts": [
		5920,
		5900,
		8080,
		8787
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}