// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
	"name": "pointcloudset_dev",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "dev.Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker",
				"oderwat.indent-rainbow",
				"GitHub.vscode-pull-request-github",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter",
				"tamasfe.even-better-toml",
				"ms-python.mypy-type-checker"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.terminal.activateEnvironment": false,
				"python.formatting.provider": "ruff",
				"editor.formatOnSave": true,
				"[latex]": {
					"editor.wordWrap": "on",
					"editor.formatOnSave": false,
				},
				"python.linting.enabled": true,
				"autoDocstring.docstringFormat": "google",
				"cSpell.maxNumberOfProblems": 500,
				"jupyter.alwaysTrustNotebooks": true,
				"editor.bracketPairColorization.enabled": true,
				"notebook.formatOnSave.enabled": true
			},
		},
	},
	"postCreateCommand": "pip install -e ."
}